{
	"name": "lib16/xml",
	"description": "lib16 XML Builder is a PHP 7 library for creating XML documents.",
	"keywords": ["xml", "builder", "writer"],
	"homepage" : "https://github.com/lib16/xml-builder-php",
	"license": "MIT",
	"require": {
		"php": ">=7.0",
		"myclabs/php-enum" : "^1.5",
		"lib16/utils": "^1.1"
	},
	"autoload": {
		"psr-4": {
			"Lib16\\XML\\": "src/"
		}
	},
	"autoload-dev" : {
		"psr-4": {
			"Lib16\\XML\\Tests\\" : "tests/"
		},
		"files": ["tests/xmlClasses.php"]
	}
}
